[pytest]
pythonpath = .
testpaths = tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session


addopts = 
    --cov=src/usso/integrations/fastapi
    ; --cov=src/usso/session
    --cov=src/usso/utils/string_utils.py
    ; --cov=src/usso
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=75

filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning
    
