[pytest]
pythonpath = .
testpaths = tests

asyncio_mode = auto
asyncio_default_fixture_loop_scope = session


addopts = 
    --cov=src
    ; --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=0

filterwarnings =
    ignore:.*pkg_resources.*:DeprecationWarning
    